@extends (
'layout.templates.forms.create-panel', ['returnTo' => route('{{ModelRoute}}.index')])

@section('breadcrumb')
	{{-- {!! Breadcrumbs::render('{{ModelRoute}}.edit') !!} --}}
@stop

@section('form-open')
	{!! Form::open(['route' => '{{ModelRoute}}.store', 'method' => 'POST']) !!}
@stop

@section('panel-description') Formulário de Cadastro @stop

@section('panel-content')
	{{-- @include('{{FolderName}}.form') --}}
@stop

@section('form-close')
	{!! Form::close() !!}
@stop

@push('final-scripts')
	<script>
		
	</script>
@endpush