<?php

namespace DummyNamespace;

use Yajra\Oci8\Eloquent\OracleEloquent;
use DummyRootNamespaceDomain\DummyClass\DummyClassInterface;

class DummyClass extends OracleEloquent implements DummyClassInterface
{
    protected $table = "{{NameTable}}";

    public function getId()
    {
        return $this->id;
    }

    public function getName()
    {
        return $this->name;
    }

    public function getCreatedAt()
    {
        return $this->created_at;
    }

    public function getUpdatedAt()
    {
        return $this->updated_at;
    }
}
